{"schema":"1.0","details":{"displayName":"VIP mail notification Jul21","description":"Microsoft Flow that will send notifications to your phone when you receive emails from specific individuals. Functionality is same as the VIP email notification in Apple Mail. The flow is useful for anyone using email clients other than Apple Mail","createdTime":"2021-07-18T20:03:30.6495708Z","packageTelemetryId":"1631209e-6f9f-4528-bab8-7207702830f2","creator":"N/A","sourceEnvironment":""},"resources":{"aa51c9f6-dacb-46a8-9197-ad9e1ddc5a65":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"VIP mail notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b17553f4-265a-45d8-ad57-75288057fc62","d63107f4-7333-4157-8223-7312b0b14c2e","97616c02-d672-4b7c-9cf7-eda734832d34","6164e424-9d51-490d-a3e5-47b98a10f04d"]},"b17553f4-265a-45d8-ad57-75288057fc62":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d63107f4-7333-4157-8223-7312b0b14c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b17553f4-265a-45d8-ad57-75288057fc62"]},"97616c02-d672-4b7c-9cf7-eda734832d34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6164e424-9d51-490d-a3e5-47b98a10f04d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sajith@rsarp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97616c02-d672-4b7c-9cf7-eda734832d34"]}}}